# ITsum_BackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/com/study/itsum/: ItsumApplication.java
src/main/java/com/study/itsum/common/: ApiResponse.java
src/main/java/com/study/itsum/domain/: MemberProvider.java  MemberQuerydslRepository.java  MemberRepository.java  Members.java
src/main/java/itsum/study/: ItsumApplication.java
src/main/java/itsum/study/auth/client/: ClientGoogle.java  ClientKakao.java  ClientProxy.java
src/main/java/itsum/study/auth/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/itsum/study/auth/controller/: AuthController.java
src/main/java/itsum/study/auth/dto/: AuthRequest.java  AuthResponse.java  GoogleUserResponse.java  KakaoUserResponse.java
src/main/java/itsum/study/auth/enumerate/: RoleType.java
src/main/java/itsum/study/auth/exception/: TokenValidFailedException.java
src/main/java/itsum/study/auth/jwt/: AuthToken.java  AuthTokenProvider.java  JwtAuthenticationFilter.java  JwtHeaderUtil.java
src/main/java/itsum/study/auth/service/: AuthService.java  GoogleAuthService.java  KakaoAuthService.java
src/main/java/itsum/study/comment/controller/: CommentController.java
src/main/java/itsum/study/comment/domain/: Comment.java
src/main/java/itsum/study/comment/dto/: CommentListResponseDto.java  CommentResponseDto.java  CommentsCreateRequestDto.java  ReCommentListResponseDto.java
src/main/java/itsum/study/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/itsum/study/comment/service/: CommentService.java
src/main/java/itsum/study/config/: AppProperties.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/itsum/study/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/itsum/study/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/itsum/study/config/oauth/: PrincipalOauth2UserService.java
src/main/java/itsum/study/consts/: ErrorCode.java  RoleType.java
src/main/java/itsum/study/controller/: AuthController.java  IndexController.java  TestController.java  UserController.java
src/main/java/itsum/study/domain/: TestDomain.java
src/main/java/itsum/study/dto/: LoginRequestDto.java
src/main/java/itsum/study/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TestException.java
src/main/java/itsum/study/filter/: CustomServletWrappingFilter.java  LoggingInterceptor.java  WebMvcConfig.java
src/main/java/itsum/study/members/controller/: MyPageController.java
src/main/java/itsum/study/members/domain/: Members.java
src/main/java/itsum/study/members/dto/: NickNameChangeRequest.java  UserInfo.java  UserInfoResponse.java
src/main/java/itsum/study/members/enumerate/: MemberProvider.java
src/main/java/itsum/study/members/repository/: MemberQuerydslRepository.java  MemberRepository.java
src/main/java/itsum/study/members/service/: MemberService.java
src/main/java/itsum/study/model/: AuthProvider.java  Member.java  User.java
src/main/java/itsum/study/posts/common/: CommonResult.java  SliceResult.java
src/main/java/itsum/study/repository/: TestRepository.java  UserRepository.java
src/main/java/itsum/study/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/itsum/study/service/: TestService.java
src/main/java/itsum/study/utils/: CookieUtils.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml  application_prd.yml
src/test/java/com/study/itsum/: ItsumApplicationTests.java
src/test/java/itsum/study/: ItsumApplicationTests.java
(+65 files in other folders)
